{
  "name": "hw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dannystu12/word_counter_js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dannystu12/word_counter_js/issues"
  },
  "homepage": "https://github.com/Dannystu12/word_counter_js#readme",
  "dependencies": {
    "webpack": "^4.12.1",
    "webpack-cli": "^3.0.8"
  }
}
